API_KEY = "TimeSheetProject"
API_SECRET =TimeSheetProjectByAresAshtonTheSoftwareDeveloperSecretKeyForAccessToken
PROJECT_NAME = "TimeSheet"
API_VERSION = "1.0"
DATABASE_NAME = "sqlite:///app/data.sqlite"
MEDIA_PATH = "app/media"
DOMAIN = "http://127.0.0.1:3000" # FOR FRONTEND URL